# TMIVCore

./: README.md  TMIVCore.sln
ConsumerApp/: .gitignore  ConsumerApp.csproj  Program.cs  README.md
DPAPIKeyVault/: .gitignore  DPAPIKeyVault.csproj  README.md
DPAPIKeyVault/src/: ConfigManager.cs  KeyVaultLocal.cs  Program.cs  SaltKey.cs
TMIVHashing/: TMIVHashing.csproj
TMIVHashing/src/: KeyVaultLocal.cs  SaltKey.cs
